﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyBigNumber", "MyBigNumber\MyBigNumber.csproj", "{B12F8E97-CA1D-465B-AF90-F7D91780C403}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B12F8E97-CA1D-465B-AF90-F7D91780C403}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B12F8E97-CA1D-465B-AF90-F7D91780C403}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B12F8E97-CA1D-465B-AF90-F7D91780C403}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B12F8E97-CA1D-465B-AF90-F7D91780C403}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8433D1A-EE3B-49A8-8AA7-CDE4F83F7FFC}
	EndGlobalSection
EndGlobal
